{"defaultSegments":7,"splitByParts":true,"splitSeconds":32,"bitrate":"auto","resolution":"auto","codec":"copy","speed":1.0,"customName":"output","extractAudio":false,"audioFormat":"MP3","videoOutputFormat":"mp4"}