{"defaultSegments":7,"splitByParts":false,"splitSeconds":6,"bitrate":"auto","resolution":"854x480","codec":"copy","speed":1.0,"customName":"noga","extractAudio":false,"audioFormat":"MP3","videoOutputFormat":"mov"}