{"defaultSegments":7,"splitByParts":false,"splitSeconds":5,"bitrate":"auto","resolution":"1280x720","codec":"copy","speed":1.0,"customName":"random-name","extractAudio":false,"audioFormat":"MP3","videoOutputFormat":"mov"}